<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/mainFragment"
            android:id="@+id/nav_eoh">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.team.w.fragments.MainFragment"
            tools:layout="@layout/main_fragment">
    </fragment>

    <fragment
            android:id="@+id/editFragment"
            android:name="com.example.team.w.fragments.EditFragment"
            tools:layout="@layout/edit_fragment">
    </fragment>

    <fragment
            android:id="@+id/playFragment"
            android:name="com.example.team.w.fragments.PlayFragment"
            tools:layout="@layout/play_fragment">
    </fragment>


</navigation>