<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.PlayFragment">

        <TextView
                android:id="@+id/text_playing_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/extra_bold"
                android:textColor="@color/red"
                android:textSize="56sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.CardView
                android:id="@+id/card_event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/text_arrow"
                app:layout_constraintTop_toBottomOf="@+id/text_playing_year">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/play_card_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/play_card_image_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_filter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:id="@+id/play_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/noto_medium"
                        android:textColor="#fff"
                        android:textSize="36sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/play_card_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/noto_regular"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/play_card_title"/>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing_normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/message_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/bold"
                    android:textSize="36sp"
                    android:textColor="@color/red"
                    android:text="@string/msg_finish"/>

            <Button
                    android:id="@+id/button_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="@dimen/element_spacing_xlarge"
                    android:background="@drawable/background_image"
                    android:drawableStart="@drawable/ic_replay"
                    android:elevation="@dimen/element_spacing_normal"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/element_spacing_normal"
                    android:paddingEnd="@dimen/element_spacing_large"
                    android:text="@string/replay"
                    android:textColor="#fff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message_end"/>

            <Button
                    android:id="@+id/button_edit_event"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="@dimen/element_spacing_xlarge"
                    android:background="@drawable/background_image"
                    android:drawableStart="@drawable/ic_mode_edit"
                    android:elevation="@dimen/element_spacing_normal"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/element_spacing_normal"
                    android:paddingEnd="@dimen/element_spacing_large"
                    android:text="@string/edit_event"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_replay"/>


        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/text_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:gravity="bottom"
                android:text="@string/arrow"
                android:textColor="@color/red"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/card_chronology"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/card_chronology"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/red"
                android:padding="@dimen/element_spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/text_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/play_year_start"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                    android:id="@+id/button_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image"
                    android:elevation="0dp"
                    android:src="@drawable/ic_action_playback_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/center"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image"
                    android:elevation="0dp"
                    android:src="@drawable/ic_action_playback_stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/center"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/text_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/play_year_end"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>